# DRF Configuraci칩n (Cambie estos valores en producci칩n)
SECRET_KEY='django-insecure-oehrf-%=7*vj4(f4i76-^s3k4&#i!(zs60*pv@hhs&qtix*vj9'
DEBUG=True

# Seguridad
ALLOWED_HOSTS=localhost,127.0.0.1 #api.myproject.com,localhost, 127.0.0.1
ACCESS_TOKEN_LIFETIME=5
JWT_SIGNING_KEY=your-secure-signing-key-here-32-bytes-or-more
REFRESH_TOKEN_LIFETIME=1
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
X_FRAME_OPTIONS=DENY

# Internacionalizaci칩n
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# DRF Swagger
SPECTACULAR_TITLE=Boilerplate API
SPECTACULAR_DESCRIPTION=API documentation for the DRF Boilerplate project
SPECTACULAR_VERSION=1.0.0

# DRF
THROTTLE_RATE_ANON=100/day
THROTTLE_RATE_USER=1000/minute
PAGE_SIZE=20
MAX_PAGE_SIZE=100
API_DEFAULT_VERSION=v1
API_ALLOWED_VERSIONS=v1

# Archivos est치ticos
STATIC_URL=static/